* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#content {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  max-width: 1440px;
  min-height: 100vh;
  height: 100%;
  background: url("./assets/background.jpg") center no-repeat rgba(0, 0, 0, 0.8);
  background-size: cover;
  position: relative;
}
/* header */
header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ccc;
  padding: 0 3rem;
  position: fixed;
}
header h1 {
  font-size: 2.9rem;
  font-style: italic;
  color: rgb(156, 156, 10);
}
header nav {
  margin: 2rem 0;
}

header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  list-style: none;
  text-transform: uppercase;
  margin: 0 2rem;
  cursor: pointer;
  position: relative;
}
nav ul li:hover::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(156, 156, 10);
}
nav ul li.active::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(156, 156, 10);
  transform: translateY(-5px);
}

#main {
  width: 100%;
  padding: 5rem 0 2rem 0;
}
/* Home */

.home {
  width: 80%;
  margin: 2rem auto 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ccc;
  background: rgba(0, 0, 0, 0.8);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.5);
}

.home img {
  width: 50%;
  border-radius: 50px;
}
.home h1 {
  margin: 2rem 0;
  font-size: 3rem;
  text-transform: uppercase;
}
.home p {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 2rem;
}

/* menu */

.menu {
  width: 100%;
  margin: 2rem auto 3rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  color: #ccc;
  background: rgba(255, 255, 255, 0.4);
  padding: 2rem 5rem;
  border-radius: 10px;
}

.menu .card {
  width: 290px;
  height: 350px;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  cursor: pointer;
  border-radius: 10px 50px;
}
.menu .card:hover {
  box-shadow: 15px 15px 10px rgba(156, 156, 10, 0.6);
}
.menu .card h1 {
  font-size: 1.9rem;
  color: #fff;
}
.menu .card p {
  font-size: 1rem;
  text-align: center;
  line-height: 1.5rem;
}
.menu .card span:hover {
  color: rgba(156, 156, 10, 0.6);
}

.menu .card img {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50px;
}

/* Contact */
.contact {
  width: 80%;
  margin: 2rem auto 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #000;
  background: rgba(156, 156, 10, 0.2);
  padding: 2rem;
  border-radius: 10px;
}
.contact .email {
  margin: 2rem 0;
}

footer {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  color: #fff;
  position: absolute;
  bottom: 0;
}

@media screen and (max-width: 750px) {
  header {
    flex-direction: column;
    height: 150px;
    position: relative;
  }
}

@media screen and (max-width: 450px) {
  #content {
    overflow-x: hidden;
  }
  header {
    padding-top: 1rem;
  }
  .menu {
    padding: 2rem;
  }
  .contact iframe {
    width: 90%;
  }
}
